---
include:
  - docassemble.AssemblyLine:assembly_line.yml
---
metadata:
  title: |
    carta de solicitud de inscripción de libros
  short title: |
    carta de solicitud de inscripción de libros
  authors:
    - Court Forms Online
---
mandatory: True
comment: |
  Global interview metadata
variable name: interview_metadata["carta_de_solicitud_de_inscripcin_de_libros"]
data:
  al_weaver_version: "1.8.0"
  generated on: "2023-02-09"
  title: >-
    carta de solicitud de inscripción de libros
  short title: >-
    carta de solicitud de inscripción de libros
  description: |-
    carta de solicitud de inscripción de libros
  original_form: >-
    NA
  allowed courts: []
  categories: []
  typical role: "na"
  generate download screen: False
---
code: |
  interview_metadata['main_interview_key'] =  'carta_de_solicitud_de_inscripcin_de_libros'
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "CO"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "CUN"
---
code: |
  github_repo_name =  'docassemble-CartaDeSolicitudDeInscripcinDeLibros'
---
objects:
  - users: ALPeopleList
---
sections:
  - review_carta_de_solicitud_de_inscripcin_de_libros: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_carta_de_solicitud_de_inscripcin_de_libros
code: |
  nav.set_section("review_carta_de_solicitud_de_inscripcin_de_libros")
  user_role = "na"
  user_ask_role = "na"
  saved_report_data
  interview_order_carta_de_solicitud_de_inscripcin_de_libros = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  carta_de_solicitud_de_inscripcin_de_libros_intro
  interview_order_carta_de_solicitud_de_inscripcin_de_libros
  carta_de_solicitud_de_inscripcin_de_libros_thank_you
---
comment: |
  This question is used to introduce your interview. Please customize
id: carta_de_solicitud_de_inscripcin_de_libros
continue button field: carta_de_solicitud_de_inscripcin_de_libros_intro
question: |
  carta de solicitud de inscripción de libros
subquestion: |
  carta de solicitud de inscripción de libros
---
id: carta de solicitud de inscripcin de libros review screen
event: review_carta_de_solicitud_de_inscripcin_de_libros
question: |
  Review your answers
review:
---
id: thank you
event: carta_de_solicitud_de_inscripcin_de_libros_thank_you
question: |
  Thank You!
subquestion: |
  Thank you for submitting your answers! We appreciate your time. 
  
  A copy of your answers was saved in our database.

progress: 100
---
variable name: input_fields_dict
data from code:
---
code: |
  save_input_data(title = "carta_de_solicitud_de_inscripcin_de_libros", input_dict = input_fields_dict)
  saved_report_data = True

